VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTViZDQ4NzM5YzNlY2NhYzVjYWYzMTUwOTczMzJjNiIsIm5iZiI6MTcyNTE4ODE3MS45MDQsInN1YiI6IjY2ZDQ0ODRiYmQ0ZjI1YWRmZjc4ZWViNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j0u67h3xmbEhbk_qvuMxRS6J4tOMJuDs9Pmy4g5h3BM
VITE_API_KEY = e15bd48739c3eccac5caf315097332c6
VITE_IMG_URL = https://image.tmdb.org/t/p/original
VITE_API = https://api.themoviedb.org/3
VITE_APP_TELEGRAM_TOKEN=8163645713:AAHaFjsdINJliid8j6F92Ah40NBusbusSbY
VITE_APP_CHAT_ID= -1002497555055
VITE_APP_IP_URL = https://ipinfo.io/?token=7628cd7e09b95f